range ()
 ---> Built-in function
 ---> Generates integers as a list
 syntax :
    range(start,stop,range)
    3-arguments ==> By defauilt start=0, step=1
Example:- 
print(list(range(5)))
[0, 1, 2, 3, 4]

*Here 5 in range function is 'stop' argument value
print(list(range(0,5,1)))
[0, 1, 2, 3, 4]

print(list(range(0,20,2)))
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

 print(list(range(0,21,7)))
[0, 7, 14]

print(list(range(10,2)))
[]

print(list(range(10,2,-1)))
[10, 9, 8, 7, 6, 5, 4, 3]

 print(list(range(-2,-10,-1)))
[-2, -3, -4, -5, -6, -7, -8, -9]

print(list(range(-2,-10,-3)))
[-2, -5, -8]